<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Zen Bubbles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="hud">
    <div class="hud-item">Score: <span id="score">0</span></div>
    <div class="hud-item">Lives: <span id="lives">5</span></div>
  </div>

  <canvas id="gameCanvas"></canvas>

  <div id="overlay">
    <div id="overlay-content">
      <h1>Zen Bubbles</h1>
      <p>Pop the bubbles, keep your focus, stay zen.</p>
      <button id="startButton">Start</button>
    </div>
  </div>

  <script src="game.js"></script>
</body>
</html>
